spring.application.name=Crop-Disease-Detection

spring.data.mongodb.uri=mongodb+srv://manirajyadav:srmap123@cluster0.ugrm9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=user
spring.data.mongodb.auto-index-creation=true

openapi.api.url = https://api.openai.com/v1/chat/completions
openapi.api.model = gpt-4o-mini
openapi.api.key = api_key

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

logging.level.root=INFO

